apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  system: "system:default/community-idp"
  type:  "service"
  lifecycle: "experimental"
  owner:  "group:default/sre"
metadata:
  name: "my-new-go-app"
  annotations:
    github.com/project-slug: paulofponciano-idp/my-new-go-app
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: my-new-go-app-dev
    backstage.io/kubernetes-id: "my-new-go-app"
  tags:
    - golang
    - "service"
    - "experimental"
  links:
    - url: https://my-new-go-app.pauloponciano.digital
      title: Website
      icon: Website